VITE_SUPABASE_PROJECT_ID="nknybzydweihcauzumfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbnlienlkd2VpaGNhdXp1bWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQzMjcsImV4cCI6MjA3NDQyMDMyN30.HY5TO5NpRvPx478uFsJjVIIYZEWq6UmcHq8EXKg6c-Y"
VITE_SUPABASE_URL="https://nknybzydweihcauzumfx.supabase.co"
